Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KBS Plugin : Blindmotion Remittance Advice Print
Bundle-SymbolicName: com.kylinsystems.kbs.plugins.blindmotion.remittanceadviceprint;singleton:=true
Bundle-Version: 8.2.0.qualifier
Automatic-Module-Name: com.kylinsystems.kbs.plugins.blindmotion.remittanceadviceprint
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.adempiere.webui.apps,
 org.compiere.model,
 org.compiere.print,
 org.compiere.process,
 org.compiere.util,
 org.zkoss.lang,
 org.zkoss.zk.ui
Require-Bundle: com.itextpdf;bundle-version="0.0.0",
 org.adempiere.ui.zk,
 org.adempiere.ui,
 org.adempiere.plugin.utils;bundle-version="6.2.0",
 org.adempiere.base;bundle-version="6.2.0"
Service-Component: OSGI-INF/remittanceadvicesprint.xml
Export-Package: au.blindmot.print.factory,
 au.blindmot.remittanceadviceprint
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
